# NotesManagementApp

./: Init.json  NotesManagementApp.csproj  NotesManagementApp.sln  Program.cs  Readme.md  Startup.cs  gulpfile.js  package-lock.json  package.json
.github/workflows/: codeql-analysis.yml
Controllers/: ManagedNotesController.cs
Models/: INotesRepository.cs  IRepository.cs  IRepositoryBase.cs  ManagedNotes.cs  ManagedNotesDTO.cs  NotesContext.cs  NotesRepository.cs  RepositoryBase.cs  RepositoryContext.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/Sass/: site.scss
wwwroot/css/: site.css
wwwroot/js/: site.js
